{
  "name": "luminescent-io",
  "version": "1.0.0",
  "description": "Team AI chatbot SaaS",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "firebase": "^12.12.0",
    "firebase-admin": "^13.8.0",
    "gsap": "^3.15.0",
    "lucide-react": "^1.8.0",
    "next": "^16.2.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "vercel": "^51.4.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "deploy": "vercel --prod"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "autoprefixer": "^10.5.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
